server.port=8192
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/DivarDB
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=info




#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts
# .create-target=sche1.sql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.database
# .action=create
