  ______   __                                                   _______                                           __                                                                        
 /      \ |  \                                                 |       \                                         |  \                                                                       
|  $$$$$$\| $$____    ______   __    __   ______   _______     | $$$$$$$\  ______   _______    ______    _______ | $$____  __     __  ______    ______                                      
| $$___\$$| $$    \  |      \ |  \  |  \ |      \ |       \    | $$  | $$ |      \ |       \  /      \  /       \| $$    \|  \   /  \|      \  /      \                                     
 \$$    \ | $$$$$$$\  \$$$$$$\| $$  | $$  \$$$$$$\| $$$$$$$\   | $$  | $$  \$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$$| $$$$$$$\\$$\ /  $$ \$$$$$$\|  $$$$$$\                                    
 _\$$$$$$\| $$  | $$ /      $$| $$  | $$ /      $$| $$  | $$   | $$  | $$ /      $$| $$  | $$| $$    $$ \$$    \ | $$  | $$ \$$\  $$ /      $$| $$   \$$                                    
|  \__| $$| $$  | $$|  $$$$$$$| $$__/ $$|  $$$$$$$| $$  | $$   | $$__/ $$|  $$$$$$$| $$  | $$| $$$$$$$$ _\$$$$$$\| $$  | $$  \$$ $$ |  $$$$$$$| $$                                          
 \$$    $$| $$  | $$ \$$    $$ \$$    $$ \$$    $$| $$  | $$   | $$    $$ \$$    $$| $$  | $$ \$$     \|       $$| $$  | $$   \$$$   \$$    $$| $$                                          
  \$$$$$$  \$$   \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$   \$$    \$$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$ \$$$$$$$  \$$   \$$    \$     \$$$$$$$ \$$                                          
                              |  \__| $$                                                                                                                                                    
                               \$$    $$                                                                                                                                                    
                                \$$$$$$                                                                                                                                                     
 __    __                      __                                  _______                                          __  __            __                                            __  __ 
|  \  |  \                    |  \                                |       \                                        |  \|  \          |  \                                          |  \|  \
| $$  | $$  ______    _______ | $$____    ______   ______ ____    | $$$$$$$\  ______   __    __   ______   ______  | $$| $$  ______  | $$____  __     __   ______    ______    ____| $$ \$$
| $$__| $$ |      \  /       \| $$    \  /      \ |      \    \   | $$__/ $$ /      \ |  \  |  \ /      \ |      \ | $$| $$ |      \ | $$    \|  \   /  \ /      \  /      \  /      $$|  \
| $$    $$  \$$$$$$\|  $$$$$$$| $$$$$$$\|  $$$$$$\| $$$$$$\$$$$\  | $$    $$|  $$$$$$\| $$  | $$|  $$$$$$\ \$$$$$$\| $$| $$  \$$$$$$\| $$$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\|  $$$$$$$| $$
| $$$$$$$$ /      $$ \$$    \ | $$  | $$| $$    $$| $$ | $$ | $$  | $$$$$$$ | $$  | $$| $$  | $$| $$   \$$/      $$| $$| $$ /      $$| $$  | $$ \$$\  $$ | $$    $$| $$   \$$| $$  | $$| $$
| $$  | $$|  $$$$$$$ _\$$$$$$\| $$  | $$| $$$$$$$$| $$ | $$ | $$  | $$      | $$__/ $$| $$__/ $$| $$     |  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$  \$$ $$  | $$$$$$$$| $$      | $$__| $$| $$
| $$  | $$ \$$    $$|       $$| $$  | $$ \$$     \| $$ | $$ | $$  | $$       \$$    $$ \$$    $$| $$      \$$    $$| $$| $$ \$$    $$| $$  | $$   \$$$    \$$     \| $$       \$$    $$| $$
 \$$   \$$  \$$$$$$$ \$$$$$$$  \$$   \$$  \$$$$$$$ \$$  \$$  \$$   \$$        \$$$$$$   \$$$$$$  \$$       \$$$$$$$ \$$ \$$  \$$$$$$$ \$$   \$$    \$      \$$$$$$$ \$$        \$$$$$$$ \$$
                                                                                                                                                                                           

					_______   _______         _______                                                     __                                                                                                      
					|       \ |       \       |       \                                                   |  \                                                                                                     
					| $$$$$$$\| $$$$$$$\      | $$$$$$$\  ______    ______       __   ______    _______  _| $$_                                                                                                    
					| $$  | $$| $$__/ $$      | $$__/ $$ /      \  /      \     |  \ /      \  /       \|   $$ \                                                                                                   
					| $$  | $$| $$    $$      | $$    $$|  $$$$$$\|  $$$$$$\     \$$|  $$$$$$\|  $$$$$$$ \$$$$$$                                                                                                   
					| $$  | $$| $$$$$$$\      | $$$$$$$ | $$   \$$| $$  | $$    |  \| $$    $$| $$        | $$ __                                                                                                  
					| $$__/ $$| $$__/ $$      | $$      | $$      | $$__/ $$    | $$| $$$$$$$$| $$_____   | $$|  \                                                                                                 
					| $$    $$| $$    $$      | $$      | $$       \$$    $$    | $$ \$$     \ \$$     \   \$$  $$                                                                                                 
					\$$$$$$$  \$$$$$$$        \$$       \$$        \$$$$$$__   | $$  \$$$$$$$  \$$$$$$$    \$$$$                                                                                                  
																		|  \__/ $$                                                                                                                               
																		\$$   $$