
<!doctype html>
<html html lang="fa-IR" dir="rtl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s100.divarcdn.com/static/thewall-assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="64x64"
          href="../static/images/icons8-brick-wall-64.png" 
          th:href="@{/images/icons8-brick-wall-64.png}">
  <link rel="mask-icon" href="https://s100.divarcdn.com/static/thewall-assets/safari-pinned-tab.svg" color="#a62626">
  <meta name="theme-color" content="#ffffff">
  <link data-chunk="main" rel="stylesheet" href="https://s100.divarcdn.com/statics/2020/07/chunk-1.369c89ae.css">
  <link data-chunk="main" rel="stylesheet" href="https://s100.divarcdn.com/statics/2020/07/chunk-10.f61bd3cf.css">
  <link data-chunk="main" rel="stylesheet"
          href="https://s100.divarcdn.com/statics/2020/07/chunk-1.369c89ae.css">
    <link data-chunk="main" rel="stylesheet"
          href="https://s100.divarcdn.com/statics/2020/07/chunk-10.de2181b2.css">
  
  <title>ارتباط یا ما</title>
  <style>

        .myBtn {
            background-color: #e6af2e !important;
            border: 0 !important;
        }

        .myLink {
            color: #ececec !important;
        }

        .myBtn:hover {
            background-color: #f5d061 !important;
        }

        .white {
          color :#ececec !important;
        }

        .white-solid {
          color :#ececec !important;
        }

        .white:hover {
          color: #C8C5C5 !important;
        }

        .yellow {
        border-color: #f5d061!important;
        color: #f5d061!important;
        }

        .post-card:after {
            background-color: #f5d061;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            visibility: hidden;
            transition: -webkit-transform .25s ease-out;
            transition: transform .25s ease-out;
            will-change: transform, visibility;
        }

        #myBtnIn:hover {
            background-color: #f5d061 !important;
        }

        h5 {
          color: #e6af2e !important;
        }

    </style>
  
</head>
<body dir="rtl" style="background-color: #282f44;">
  <div id=app>
    <nav class="ui secondary top fixed navbar menu"
           style="background-color:#222831!important;">
          <a target="_self" class="" href="/">
              <img src="../static/images/icons8-brick-wall-641.png" alt
                   th:src="@{/images/icons8-brick-wall-641.png}"
                   style="transform:
               scale(0.85);border-radius: 8%;">
          </a>


          <div class="menu links"><a class="item link myLink"
                                     href="/my-divar/my-posts">دیوار
              من</a><a href="/support"
                       class="item link myLink">پشتیبانی
          </a><a class="item link myLink" href="/contact">تماس با ما</a>
              <div class="item newButton"><a
                      class="ui button buttons buttons--red divari-colored myBtn"
                      role="button" href="/new">ثبت آگهی</a></div>
          </div>
      </nav>
    <div class="ui container static-page">
      <div class="static-page__content white-solid">
        <div>
          <h1 style="text-align: right;">ارتباط با ما</h1>
          <p style="text-align: right;">از طریق ایمیل hm.praw@yahoo.com  می توانید با ما در ارتباط باشید.</p>
          <p style="text-align: right;">روند کد را می توانید از طریق لینک <a href="https://github.com/shayandaneshvar/Divar-Website" target="_blank" class="white" style="text-decoration: underline"> Github_Link </a> بررسی کنید.</p>
          <p style="text-align: right;">
            <h4>فاز سوم پروزه پایگاه داده</h4>
          </p>

          <p style="text-align: right;" >
            <h5>گرداورندگان :</h5><br>
            سید شایان دانشور 9726523<br>
            هاشم پورالله وردی  9725443
          </p>

          <p style="text-align: right;" >
            <h5>استاد درس :</h5>
            دکتر فرضی
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
