<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" sizes="64x64"
          href="../static/images/icons8-brick-wall-64.png"
          th:href="@{/images/icons8-brick-wall-64.png}">
    <link rel="mask-icon"
          href="https://s100.divarcdn.com/static/thewall-assets/safari-pinned-tab.svg"
          color="#a62626">
    <link data-chunk="main" rel="stylesheet"
          href="https://s100.divarcdn.com/statics/2020/07/chunk-1.369c89ae.css">
    <link data-chunk="main" rel="stylesheet"
          href="https://s100.divarcdn.com/statics/2020/07/chunk-10.de2181b2.css">

    <title data-react-helmet="true">ثبت نام / ورود</title>
    <style>
        #submit:hover {
            background-image: linear-gradient(to left, #e6af2e, #282f44, #e6af2e);
        }

        .myBtn {
            background-color: #e6af2e !important;
            border: 0 !important;
        }

        .myLink {
            color: #ececec !important;
        }

        .myBtn:hover {
            background-color: #f5d061 !important;
        }

        .white {
            color: #ececec !important;
        }

        .white-solid {
            color: #ececec !important;
        }

        .white:hover {
            color: #C8C5C5 !important;
        }

        .yellow {
            border-color: #f5d061 !important;
            color: #f5d061 !important;
        }


        /* @extend display-flex; */
        display-flex, .display-flex, .display-flex-center {
            display: flex;
            display: -webkit-flex;
        }

        /* @extend list-type-ulli; */
        list-type-ulli {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a:focus, a:active {
            text-decoration: none;
            outline: none;
            transition: all 300ms ease 0s;
            -moz-transition: all 300ms ease 0s;
            -webkit-transition: all 300ms ease 0s;
            -o-transition: all 300ms ease 0s;
            -ms-transition: all 300ms ease 0s;
        }

        input, select, textarea {

            outline: none;
            appearance: unset !important;
            -moz-appearance: unset !important;
            -webkit-appearance: unset !important;
            -o-appearance: unset !important;
            -ms-appearance: unset !important;
        }

        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            appearance: none !important;
            -moz-appearance: none !important;
            -webkit-appearance: none !important;
            -o-appearance: none !important;
            -ms-appearance: none !important;
            margin: 0;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            box-shadow: none !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            -o-box-shadow: none !important;
            -ms-box-shadow: none !important;
        }

        input[type=checkbox] {
            appearance: checkbox !important;
            -moz-appearance: checkbox !important;
            -webkit-appearance: checkbox !important;
            -o-appearance: checkbox !important;
            -ms-appearance: checkbox !important;
        }

        input[type=radio] {
            appearance: radio !important;
            -moz-appearance: radio !important;
            -webkit-appearance: radio !important;
            -o-appearance: radio !important;
            -ms-appearance: radio !important;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        figure {
            margin: 0;
        }

        p {
            margin-bottom: 0px;
            font-size: 15px;
            color: #777;
        }

        h2 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: 900;
            color: #222;
            font-family: 'Montserrat';
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 40px;
        }


        body {
            font-size: 14px;
            line-height: 1.8;
            color: #222;
            font-weight: 400;
            font-family: 'Montserrat';
            background-image: url("../images/signup-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-position: center center;
            padding: 115px 0;
        }

        .container {
            width: 660px;
            position: relative;
            margin: 0 auto;
        }


        .form-group {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            padding: 17px 20px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 500;
            color: #222;
        }

        .form-input::-webkit-input-placeholder {
            color: #999;
        }

        .form-input::-moz-placeholder {
            color: #999;
        }

        .form-input:-ms-input-placeholder {
            color: #999;
        }

        .form-input:-moz-placeholder {
            color: #999;
        }

        .form-input::-webkit-input-placeholder {
            font-weight: 500;
        }

        .form-input::-moz-placeholder {
            font-weight: 500;
        }

        .form-input:-ms-input-placeholder {
            font-weight: 500;
        }

        .form-input:-moz-placeholder {
            font-weight: 500;
        }

        .form-input:focus::-webkit-input-placeholder {
            color: #222;
        }

        .form-input:focus::-moz-placeholder {
            color: #222;
        }

        .form-input:focus:-ms-input-placeholder {
            color: #222;
        }

        .form-input:focus:-moz-placeholder {
            color: #222;
        }


        .form-submit {
            width: 100%;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            padding: 17px 20px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            border: none;
            background-image: -moz-linear-gradient(to left, #74ebd5, #9face6);
            background-image: -ms-linear-gradient(to left, #74ebd5, #9face6);
            background-image: -o-linear-gradient(to left, #74ebd5, #9face6);
            background-image: -webkit-linear-gradient(to left, #74ebd5, #9face6);
            background-image: linear-gradient(to left, #282f44, #e6af2e, #282f44);
        }

        input[type=checkbox]:not(old) {
            width: 2em;
        }
    </style>
</head>

<body cz-shortcut-listen="true" data-gr-c-s-loaded="true"
      style="background-image: url('../static/pictures/wall.jpg');">

<div>
    <nav class="ui secondary top fixed navbar menu"
         style="background-color:#222831!important;">
        <a target="_self" class="" href="/">
            <img src="../static/images/icons8-brick-wall-641.png" alt=""
                 th:src="@{/images/icons8-brick-wall-641.png}" style="transform:
             scale(0.85);border-radius: 8%;">
        </a>


        <div class="menu links"><a class="item link myLink"
                                   href="/my-divar/my-posts">دیوار
            من</a><a href="https://help.divar.ir" class="item link myLink">پشتیبانی
        </a><a class="item link myLink" href="/contact">تماس با ما</a>
            <div class="item newButton"><a
                    class="ui button buttons buttons--red divari-colored myBtn"
                    role="button" href="/new">ثبت آگهی</a></div>
        </div>
    </nav>
</div>

<div class="main">

    <section class="signup">

        <div class="container">

            <div class="signup-content" style="background-color: #282f44 ; ">
                <form method="POST" id="signup-form" class="signup-form">
                    <h2 class="form-title yellow">ورود با شماره تلفن</h2>

                    <div class="form-group">
                        <input type="tel" class="form-input" name="phone"
                               id="phone" placeholder="...09"
                               pattern="09[0-9]{9}" style="text-align: left;">
                    </div>

                    <div class="form-group">
                        <input type="submit" name="submit" id="submit"
                               class="form-submit" value="ثبت" style="">
                    </div>
                </form>

            </div>
        </div>

    </section>

</div>


</body>
</html>